api_version: 1
runtime: python27
threadsafe: true

# index files
handlers:
- url: /(.+)/
  static_files: public/\1/index.html
  upload: public/(.+)/index.html

# site root
- url: /
  static_files: public/index.html
  upload: public/index.html

- url: /([^\.]+)([^/])
  static_files: public/\1\2/index.html
  upload: public/(.+)

- url: /fonts/(.*\.woff)
  static_files: public/fonts/\1
  upload: public/fonts/(.*\.woff)
  mime_type: application/x-font-woff

- url: /fonts/(.*\.svg)
  static_files: public/fonts/\1
  upload: public/fonts/(.*\.svg)
  mime_type: image/svg+xml

- url: /fonts/(.*\.eot)
  static_files: public/fonts/\1
  upload: public/fonts/(.*\.eot)
  mime_type: application/vnd.ms-fontobject

- url: /fonts/(.*\.ttf)
  static_files: public/fonts/\1
  upload: public/fonts/(.*\.ttf)
  mime_type: font/truetype

- url: /fonts/(.*\.otf)
  static_files: public/fonts/\1
  upload: public/fonts/(.*\.otf)
  mime_type: font/opentype

# Redirect Everything else
- url: /(.+)
  static_files: public/\1
  upload: public/(.+)
